<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vy-nh-Mz0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="timenormal.ttf">
            <string>Time-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Free Features-->
        <scene sceneID="gRC-gx-JuN">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kOc-Jy-d8x" customClass="ShareViewController" customModule="StockSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npc-6P-noc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-o6-n2u">
                                <rect key="frame" x="40" y="0.0" width="334" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-U6-llt">
                                        <rect key="frame" x="0.0" y="175" width="334" height="372.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-dS-HFT">
                                                <rect key="frame" x="118.5" y="0.0" width="97.5" height="90.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-za-zlV">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="Time-Normal" family="Time" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-wC-vdS" customClass="UICountingLabel">
                                                        <rect key="frame" x="31.5" y="31.5" width="34.5" height="59"/>
                                                        <fontDescription key="fontDescription" name="Time-Normal" family="Time" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-yE-dJM">
                                                <rect key="frame" x="0.5" y="150.5" width="333" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="GET A HEAD START!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-yB-IKj">
                                                        <rect key="frame" x="83" y="0.0" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de4-PQ-4ae">
                                                        <rect key="frame" x="0.0" y="30.5" width="333" height="81.5"/>
                                                        <string key="text">Invite friends to StockSwipe. Once they sign up, you'll both get credits that you can apply towards paid features that are coming in the future</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-wq-sX4">
                                                <rect key="frame" x="92" y="322.5" width="150" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlI-Ih-b82">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <color key="backgroundColor" name="greenDark"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="9QR-bX-oqG"/>
                                                            <constraint firstAttribute="height" constant="50" id="qBo-Sr-UEZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Invite a friend">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="inviteFriendsAction:" destination="kOc-Jy-d8x" eventType="touchUpInside" id="dpe-ZE-JTk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2F-o6-n2u" firstAttribute="leading" secondItem="Ggj-iQ-5Wt" secondAttribute="leading" constant="40" id="6UK-zB-OTF"/>
                            <constraint firstAttribute="trailing" secondItem="L2F-o6-n2u" secondAttribute="trailing" constant="40" id="7wP-qE-ktx"/>
                            <constraint firstItem="L2F-o6-n2u" firstAttribute="top" secondItem="Ggj-iQ-5Wt" secondAttribute="top" id="HWE-gF-SGL"/>
                            <constraint firstItem="Ggj-iQ-5Wt" firstAttribute="bottom" secondItem="L2F-o6-n2u" secondAttribute="bottom" id="azx-b8-ueD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ggj-iQ-5Wt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Free Features" largeTitleDisplayMode="always" id="KG5-58-lxm">
                        <barButtonItem key="rightBarButtonItem" image="x" id="9uG-gu-TdK">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissAction:" destination="kOc-Jy-d8x" id="aEs-Rd-vTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creditsLabel" destination="f7A-wC-vdS" id="fwT-rV-gTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a7-WJ-7ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZkZ-my-Sn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vy-nh-Mz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="BJv-2g-2Ls">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="greenDark"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOc-Jy-d8x" kind="relationship" relationship="rootViewController" id="zOt-B3-GDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMa-Ki-RTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-16.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="x" width="16" height="16"/>
        <namedColor name="greenDark">
            <color red="0.33725490196078434" green="0.6705882352941176" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="greenDark"/>
</document>
